{
  "name": "wa-api-baileys-joss",
  "version": "1.0.0",
  "description": "WhatsApp REST API with Webhooks using Baileys-Joss",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "baileys-joss": "^1.0.3",
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "pino": "^8.16.1",
    "qrcode-terminal": "^0.12.0"
  }
}
